# akkaserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/ximuyi/akkaserver/: IAkkaUser.java  IUser.java  IUserId.java
src/main/java/com/ximuyi/akkaserver/actor/: AkkaActor.java  AkkaDeadLetter.java  AkkaTimeActor.java
src/main/java/com/ximuyi/akkaserver/api/: AppListener.java  ITaskManager.java
src/main/java/com/ximuyi/akkaserver/coder/: MessageCoder.java  MessageCoderUtil.java  ResponseCode.java
src/main/java/com/ximuyi/akkaserver/component/: Component.java  ComponentRegistry.java  IComponent.java  IComponentRegistry.java  ReceiveAction.java
src/main/java/com/ximuyi/akkaserver/config/: ConfigAppUtil.java  ConfigKey.java  ConfigWrapper.java
src/main/java/com/ximuyi/akkaserver/core/: AkkaAppContext.java  AkkaMediator.java  AkkaServer.java  ContextResolver.java  CoreAccessor.java  CoreLocator.java  CoreLocatorImpl.java  ScheduleManager.java  SystemService.java
src/main/java/com/ximuyi/akkaserver/exception/: ConfigException.java  ThreadUncaughtExceptionHandler.java
src/main/java/com/ximuyi/akkaserver/extension/: Command.java  CommandConst.java  CommandUtil.java  ICommand.java
src/main/java/com/ximuyi/akkaserver/io/: IoDownMessage.java  IoDownPackage.java  IoDownShared.java  IoUpChannelClose.java  IoUpMessage.java  IoUtil.java
src/main/java/com/ximuyi/akkaserver/message/: MsAkkaAttach.java  MsAkkaSession.java  MsAkkaUserLogin.java  MsCallback.java  MsChannelClose.java  MsChannelNew.java  MsConfig.java  MsRunnable.java
src/main/java/com/ximuyi/akkaserver/net/: NetworkService.java
src/main/java/com/ximuyi/akkaserver/session/: AkkaSessionDecorator.java  AkkaUser.java  AkkaUserConfig.java  AkkaUserCreate.java  AkkaUserLife.java  AkkaUserManager.java  AkkaUserService.java  IAkkaUserConfig.java  IAkkaUserLife.java  ISession.java  SessionService.java  TaskManager.java
src/main/java/com/ximuyi/akkaserver/thread/: PoolThreadFactory.java
src/main/java/com/ximuyi/akkaserver/utils/: ClassUtil.java  (+2 more)
src/main/java/com/ximuyi/core/: AkkaAppContext.java  AkkaMediator.java  AkkaServer.java  AppListener.java  ContextResolver.java  CoreAccessor.java  CoreLocator.java  CoreLocatorImpl.java  ScheduleManager.java  SystemService.java
src/main/resources/: application.conf
src/test/resources/: app.properties  default-components.yaml
(+134 files in other folders)
