group 'com.ximuyi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'

    compile 'org.jodd:jodd-core:3.7'
    compile 'org.jodd:jodd-props:3.7'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.9'
    compile 'com.google.guava:guava:19.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.ximuyi.akkaserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
