group 'com.ximuyi.akkaserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'org.jodd', name: 'jodd-props', version:'4.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.3'
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.3'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: '2.6.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}